{
  "name": "talento-ats-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend del ATS Talento \u2014 construido por fases, sin colisiones entre ellas.",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "migrate": "node --env-file-if-exists=.env migrate.js",
    "migrate:status": "node --env-file-if-exists=.env migrate.js status",
    "seed": "node --env-file-if-exists=.env seed.js",
    "setup": "npm run migrate && npm run seed",
    "dev": "node --env-file-if-exists=.env --watch index.js",
    "dev:all": "bash dev.sh",
    "extractor:install": "python3 -m venv extractor/.venv && extractor/.venv/bin/pip install -r extractor/requirements.txt",
    "extractor": "extractor/.venv/bin/uvicorn extractor:app --app-dir extractor --port 8100",
    "start": "node --env-file-if-exists=.env index.js"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "pg": "^8.13.1"
  }
}
